<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png">
    <link rel="stylesheet" href="main.css" type="text/css" charset="utf-8" />
    <title>My Portfoilo</title>
</head>
<body>
  <div class="grid">
      <div class="page-header">
        <img src="pic/me.png" alt="mypic" id="Profileimg">
        <div id="headerfont">THANAPHUM   
            <div id="line"></div> 
            <br/>CHONRAT
        </div>
        <div id="aboutme">My work</div>
        <div id="aboutme">References</div>
      </div>
      <div class="page-main">

        <div id="meinfo">
         
          <p id="meinfotext" class="center-text">
              i'm student from KMUTT <br/>
              Department of media technology <br/>
              3 years of academy <br/>
              interest in game development   
          </p>
        </div>
        <div id="meinfo">
         
          <p id="meinfotext" class="justcenter">
            <b>Nickname</b> : poom<br/>
           <b>Birthdate</b> : 14/08/2001   Age : 20<br/>
           <b>Address</b> : 434 No.13, Langsuan Dustrict,<br/>
            Chumphon. 86110   <br/>
          </p>
        </div>
        
        <p class="middle-text" id="bluebox" >
        Hard Skills
        </p>
        <div class="hardskillitem">
            <div id="skillitem">
              <img src="pic/unity.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/git.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/playfab.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/quixel.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/maya.jpg" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/PS.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/AE.png" alt="unity" id="imageinbox"> 
            </div>
            <div id="skillitem">
              <img src="pic/c--4.svg" alt="unity" id="imageinbox"> 
            </div>
            
        </div>
        <p class="middle-text" id="bluebox" >
          Soft Skills
        </p>
      </div>
    
    
  </div>
    
  
  
    
   
</body>
</html>